_data/annotation_store/her-kind-canvas-1-sara-ben-josie-octavia.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://saracarl.github.io/comparison-test/annotations/her-kind-canvas-1-sara-ben-josie-octavia.json",
  "type": "AnnotationPage",
  "label": "sara/ben/josie/octavia",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "her-kind-canvas-1-sara-ben-josie-octavia-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": [
        {
          "type": "TextualBody",
          "value": "a <b>bold</b> annotation with: a colon",
          "format": "text/plain",
          "purpose": "commenting"
        },
        {
          "type": "TextualBody",
          "value": "bold",
          "format": "text/plain",
          "purpose": "tagging"
        }
      ],
      "target": {
        "source": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "5.0,30.0"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "her-kind-canvas-1-sara-ben-josie-octavia-annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": [
        {
          "type": "TextualBody",
          "value": "a different annotation here",
          "format": "text/plain",
          "purpose": "commenting"
        },
        {
          "type": "TextualBody",
          "value": "italics",
          "format": "text/plain",
          "purpose": "tagging"
        },
        {
          "type": "TextualBody",
          "value": "bold",
          "format": "text/plain",
          "purpose": "tagging"
        }
      ],
      "target": {
        "source": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "10.0,15.0"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "her-kind-canvas-1-sara-ben-josie-octavia-annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": [
        {
          "type": "TextualBody",
          "value": " Bacon ground round filet mignon, drumstick shankle tail",
          "format": "text/plain",
          "purpose": "commenting"
        },
        {
          "type": "TextualBody",
          "value": "pork",
          "format": "text/plain",
          "purpose": "tagging"
        }
      ],
      "target": {
        "source": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "21.0,22.0"
        }
      }
    }
  ]
}

_data/annotation_store/her-kind-canvas-1-sara-ben-josie-octavia.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://saracarl.github.io/comparison-test/annotations/her-kind-canvas-1-sara-ben-josie-octavia.json",
  "type": "AnnotationPage",
  "label": "sara/ben/josie/octavia",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "her-kind-canvas-1-sara-ben-josie-octavia-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": [
        {
          "type": "TextualBody",
          "value": "a <b>bold</b> annotation with: a colon",
          "format": "text/plain",
          "purpose": "commenting"
        },
        {
          "type": "TextualBody",
          "value": "bold",
          "format": "text/plain",
          "purpose": "tagging"
        }
      ],
      "target": {
        "source": {
          "id": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
          "type": "Canvas",
          "partOf": {
            "id": "https://saracarl.github.io/comparison-test/her-kind/manifest.json",
            "type": "Manifest"
          }
        },
        "selector": {
          "type": "RangeSelector",
          "t": "5.0,30.0"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "her-kind-canvas-1-sara-ben-josie-octavia-annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": [
        {
          "type": "TextualBody",
          "value": "a different annotation here",
          "format": "text/plain",
          "purpose": "commenting"
        },
        {
          "type": "TextualBody",
          "value": "italics",
          "format": "text/plain",
          "purpose": "tagging"
        },
        {
          "type": "TextualBody",
          "value": "bold",
          "format": "text/plain",
          "purpose": "tagging"
        }
      ],
      "target": {
        "source": {
          "id": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
          "type": "Canvas",
          "partOf": {
            "id": "https://saracarl.github.io/comparison-test/her-kind/manifest.json",
            "type": "Manifest"
          }
        },
        "selector": {
          "type": "RangeSelector",
          "t": "10.0,15.0"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "her-kind-canvas-1-sara-ben-josie-octavia-annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": [
        {
          "type": "TextualBody",
          "value": " Bacon ground round filet mignon, drumstick shankle tail",
          "format": "text/plain",
          "purpose": "commenting"
        },
        {
          "type": "TextualBody",
          "value": "pork",
          "format": "text/plain",
          "purpose": "tagging"
        }
      ],
      "target": {
        "source": {
          "id": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
          "type": "Canvas",
          "partOf": {
            "id": "https://saracarl.github.io/comparison-test/her-kind/manifest.json",
            "type": "Manifest"
          }
        },
        "selector": {
          "type": "RangeSelector",
          "t": "21.0,22.0"
        }
      }
    }
  ]
}

_data/annotation_store/her-kind-canvas-1-sara-ben-josie-octavia.json (diff)
@@ -27,7 +27,14 @@
         }
       ],
       "target": {
-        "source": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
+        "source": {
+          "id": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
+          "type": "Canvas",
+          "partOf": {
+            "id": "https://saracarl.github.io/comparison-test/her-kind/manifest.json",
+            "type": "Manifest"
+          }
+        },
         "selector": {
           "type": "RangeSelector",
           "t": "5.0,30.0"
@@ -63,7 +70,14 @@
         }
       ],
       "target": {
-        "source": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
+        "source": {
+          "id": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
+          "type": "Canvas",
+          "partOf": {
+            "id": "https://saracarl.github.io/comparison-test/her-kind/manifest.json",
+            "type": "Manifest"
+          }
+        },
         "selector": {
           "type": "RangeSelector",
           "t": "10.0,15.0"
@@ -93,7 +107,14 @@
         }
       ],
       "target": {
-        "source": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
+        "source": {
+          "id": "https://saracarl.github.io/comparison-test/her-kind/canvas-1/canvas",
+          "type": "Canvas",
+          "partOf": {
+            "id": "https://saracarl.github.io/comparison-test/her-kind/manifest.json",
+            "type": "Manifest"
+          }
+        },
         "selector": {
           "type": "RangeSelector",
           "t": "21.0,22.0"
